.link-m5xw6z3mmvygyylz-min-30 {
  height: 119px;
  width: 119px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.google-play-gift,
.worth-usd-400 {
  width: 179px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.google-play-gift {
  height: 44px;
  letter-spacing: -0.12px;
  line-height: 120%;
}
.worth-usd-400 {
  line-height: 22px;
}
.google-play-gift-card-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
  min-width: 172px;
}
.credits,
.div1 {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
}
.div1 {
  min-width: 67px;
  white-space: nowrap;
}
.credits {
  min-width: 84px;
}
.parent {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 10px;
}
.icon-plus {
  width: 16px;
  height: 16px;
  position: relative;
}
.plus-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.empty-button-space {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 11px;
}
.minus-buttons {
  margin: 0;
  height: 19px;
  width: 16px;
}
.plus-minus-buttons {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 7px 9px 7px 7px;
  gap: 20px;
}
.hourly {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 56px;
}
.frame-item {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hourly-labels-inner {
  flex-direction: column;
  padding: 3px 0 0;
}
.hourly-labels,
.hourly-labels-inner,
.plus-minus-buttons-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hourly-labels {
  border-radius: 10px;
  background-color: #0024ff;
  overflow: hidden;
  flex-direction: row;
  padding: 8px 16px;
  gap: 10px;
  color: #fff;
}
.plus-minus-buttons-parent {
  width: 205px;
  flex-direction: column;
  padding: 0 91px 0 0;
  box-sizing: border-box;
  gap: 15px;
}
.empty-quantity-controls {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
  white-space: nowrap;
}
.link-m5xw6z3mmvygyylz-min-30-parent {
  width: 896px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 100%;
}
.card-items-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #d9d9d9;
  box-sizing: border-box;
}
.card-items {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: "DM Sans";
}
@media screen and (max-width: 800px) {
  .link-m5xw6z3mmvygyylz-min-30-parent {
    flex-wrap: wrap;
  }
}
